<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gzxben.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="春节，象征着辞旧迎新，在中国传统节日中是最为重要的一个，也是阖家欢乐的一段美好时光。抛开今年的疫情不谈，春节对于职场的人而言，除了可能领取到一份可观的年终奖金，用来犒劳自己一年的辛苦耕耘外，也往往是一个跳槽的高峰期。 作为一个小团队的 Leader，当你收到如下结构的微信消息时：  哥，有空么？想找你聊个事情。  可以预见八成是个坏消息，而且大概率是要找你提出离职意向了。那咱们今天就来聊一聊，当你">
<meta property="og:type" content="article">
<meta property="og:title" content="当你离开，我会想起啥">
<meta property="og:url" content="http://gzxben.com/2020/02/23/about-the-leave/index.html">
<meta property="og:site_name" content="GZxBen">
<meta property="og:description" content="春节，象征着辞旧迎新，在中国传统节日中是最为重要的一个，也是阖家欢乐的一段美好时光。抛开今年的疫情不谈，春节对于职场的人而言，除了可能领取到一份可观的年终奖金，用来犒劳自己一年的辛苦耕耘外，也往往是一个跳槽的高峰期。 作为一个小团队的 Leader，当你收到如下结构的微信消息时：  哥，有空么？想找你聊个事情。  可以预见八成是个坏消息，而且大概率是要找你提出离职意向了。那咱们今天就来聊一聊，当你">
<meta property="og:image" content="https://i.loli.net/2020/02/23/BpIskxCKVEAhLU5.png">
<meta property="article:published_time" content="2020-02-23T10:42:56.000Z">
<meta property="article:modified_time" content="2020-02-23T10:48:27.990Z">
<meta property="article:author" content="GZxBen">
<meta property="article:tag" content="职业生涯">
<meta property="article:tag" content="离职">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/23/BpIskxCKVEAhLU5.png">

<link rel="canonical" href="http://gzxben.com/2020/02/23/about-the-leave/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>当你离开，我会想起啥 | GZxBen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GZxBen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The loneliest thing in life is to lose curiosity about the world</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://gzxben.com/2020/02/23/about-the-leave/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GZxBen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GZxBen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当你离开，我会想起啥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-23 18:42:56 / Modified: 18:48:27" itemprop="dateCreated datePublished" datetime="2020-02-23T18:42:56+08:00">2020-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%8C%E4%B8%9A%E6%84%9F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">职业感想</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/02/23/BpIskxCKVEAhLU5.png" alt="WX20200223-174543.png"><br>春节，象征着辞旧迎新，在中国传统节日中是最为重要的一个，也是阖家欢乐的一段美好时光。抛开今年的疫情不谈，春节对于职场的人而言，除了可能领取到一份可观的年终奖金，用来犒劳自己一年的辛苦耕耘外，也往往是一个跳槽的高峰期。</p>
<p>作为一个小团队的 Leader，当你收到如下结构的微信消息时：</p>
<blockquote>
<p>哥，有空么？想找你聊个事情。</p>
</blockquote>
<p>可以预见八成是个坏消息，而且大概率是要找你提出离职意向了。那咱们今天就来聊一聊，当你的下属提出离职申请时，如何优雅的处理。本文仅是自己对处理下属员工离职过程中的一些看法，和大家分享一下，会围绕以下三个问题展开。</p>
<a id="more"></a>

<hr>
<h3 id="问题-1-如何看待下属员工提出离职？"><a href="#问题-1-如何看待下属员工提出离职？" class="headerlink" title="问题 1. 如何看待下属员工提出离职？"></a>问题 1. 如何看待下属员工提出离职？</h3><p>其实在下属员工离职前，<strong>想必对其以往在团队中的能力表现有一个初步的主观评判了</strong>。当下属员工在团队中的不可替代性不强时，甚至和这位绩效不高的下属谈过多次却没得到改善时，可能接下来的就是好聚好散的节奏了，在此不表。</p>
<p>但是，如果这是一位往常表现一直不错，在团队中承担着重要分工的员工，那一般第一个反应是，<strong>我需要去了解真实的想法或诉求，并尝试满足以便能够挽留住他。</strong></p>
<p>“钱多活少离家近”，这是大家戏称的理想工作，话糙理不糙。所以可以尝试这几个方向诉求沟通：</p>
<p><strong>方向 1: 工作的城市离家太远</strong></p>
<p><strong>方向 2: 工作内容不喜欢，或者压力太大了</strong></p>
<p><strong>方向 3: 薪水或职位不满意</strong></p>
<p>方向 1、2，多从是不是“心委屈了”的角度去聊，让员工说出真实的想法。如果是，作为 Leader 可以在自己能力范围内去为其争取调岗或者换一个新的团队环境，权限不足甚至可以向老板特殊申请。为优秀的员工创造岗位，并不仅仅在面试时存在。</p>
<p>方向3，多从是不是“钱给少了”的角度去聊，但一般这个不是理由，因为优秀的员工，他的薪资水平至少在公司内部的同届员工中是处于领先地位的。当然不排除你所在的公司在同行中处于劣势，那确实很难去改变太多，但是也是因人而异的。</p>
<hr>
<h3 id="问题-2-除了被通知，我们还能做点什么？"><a href="#问题-2-除了被通知，我们还能做点什么？" class="headerlink" title="问题 2. 除了被通知，我们还能做点什么？"></a>问题 2. 除了被通知，我们还能做点什么？</h3><p>当然是多反思并改善了。</p>
<p>这是网络上一些对离职员工入职时间来分析离职原因的，虽不能以偏概全，但可以提供一些参考：</p>
<blockquote>
<ol>
<li>入职2周离职，负责招聘的人员需要反省；</li>
<li>入职3个月离职，主要与工作本身有关；</li>
<li>入职6个月离职-直属领导要反省；</li>
<li>2年左右离职-企业文化要反省；</li>
<li>3-5年离职-职业技能体系与薪酬体系的反省；</li>
<li>5年以上离职-创新需要反省。</li>
</ol>
</blockquote>
<p>而作为直属 Leader ，可以尝试在平日的工作生活中多做一些：</p>
<ol>
<li>反思自己的领导能力，补充相应的知识技能；</li>
<li>平时多与下属员工聊聊，以便了解大家的诉求，提早能有个心理预期及改善；</li>
<li>在重要岗位上，尽可能的做好备份；</li>
<li>为团队争取尽可能多的福利。</li>
</ol>
<hr>
<h3 id="问题-3-当离职已成定局，如何做好接下来的工作？"><a href="#问题-3-当离职已成定局，如何做好接下来的工作？" class="headerlink" title="问题 3. 当离职已成定局，如何做好接下来的工作？"></a>问题 3. 当离职已成定局，如何做好接下来的工作？</h3><p><strong>一是换位思考。</strong></p>
<p>想必在了解员工诉求时，能了解到员工的想法以及是否已经找好了下家了。若是裸辞的员工，可以尽可能的提供帮助。说得难听些“买卖不成仁义在”，对一个与你并肩作战多年的战友，你在行业内的资源相比较而言，应该能够提供一些帮助给他的。</p>
<p>说得腹黑一些，也许以后还是能扩展自己资源呢。因为在下属离职前，你们认识的人、认知中的事，大概率是重叠的，但是在他离职后去了一个新环境，那他的资源可能就有更大的价值了。</p>
<p><strong>二是工作交接。</strong></p>
<p>紧接着而来的就是工作交接了，先要和离职员工确定好具体的离职时间，尽可能的保障有充足的时间来做好交接工作，毕竟你需要时间来协调到另一位适合的人来接收工作。不排除离职员工在最后这一班岗没有负责任站好的情况，需要作为 Leader 更为主动的去监控此事，或自己亲自参与协调，或监督好接手的同事。尽可能降低一个员工离职带来的负面影响。</p>
<p><strong>三是安抚其他同事。</strong></p>
<p>员工的离职，想必会对其他团队成员带来负面情绪。这时候可以开诚布公的和大家说明其离职原因，不要让一些所谓的小道消息在大家间流传，即使的制止一些负面的影响。</p>
<p>还有，对团队中某些成员来说，这也是一次机会。这意味着能够将原同事一些重要的工作内容分出来，锻炼一下更为年轻的同事，所以说对他们可能是一次机会。</p>
<hr>
<p>好了，暂时想和大家分享的就是这些了。<br>己亥猪年，有 4 次这样的经历，不谈好坏。但希望庚子鼠年越来越好，团队稳定，大家各司其职、各有所获。加油鸭！🦆🦆🦆 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag"># 职业生涯</a>
              <a href="/tags/%E7%A6%BB%E8%81%8C/" rel="tag"># 离职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/about-the-avatar/" rel="prev" title="关于好奇">
      <i class="fa fa-chevron-left"></i> 关于好奇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-1-如何看待下属员工提出离职？"><span class="nav-number">1.</span> <span class="nav-text">问题 1. 如何看待下属员工提出离职？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-2-除了被通知，我们还能做点什么？"><span class="nav-number">2.</span> <span class="nav-text">问题 2. 除了被通知，我们还能做点什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-3-当离职已成定局，如何做好接下来的工作？"><span class="nav-number">3.</span> <span class="nav-text">问题 3. 当离职已成定局，如何做好接下来的工作？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GZxBen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GZxBen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/benwong1024" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;benwong1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GZxBen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
